{
  "brand": {
  "name": "FinApp",
  "tagline": "Learn. Grow. Excel.",
  "primaryColor": "#4A3FB5",
  "logoUrl": "https://github.com/arvind-pulselabs/webinar-registration/blob/c808efd1927efb9ce49fbd4717cb07c369e89e80/finapp%20logo%20%20(1).png",
  "supportEmail": "partners@pulselabs.co.in",
  "supportPhone": "+91 98917 91033",
  "whatsappChannel": "https://tinyurl.com/finappwchannel"
},
  
  "sessions": [
    {
      "id": "session_apr_2026",
      "title": "Risk Profiling Master Circular 2026 for MFD",
      "date": "Sunday, 19 April 2026",
      "time": "11:00 AM IST",
      "duration": "2 hours",
      "price": 1,
      "currency": "INR",
      "seatsLeft": 48,
      "payuLink": "https://u.payu.in/PAYUMN/WInb8po5yGFi",
      "speaker": "Arvind Bhargava and Chidrup Jain",
      "speakerBio": "MFD Compliance Consultants",
      "topics": [
        "Understand SEBI Master Circular for MFD on Risk Profiling",
        "What is suitability requirement",
        "How to be Audit ready irrespective of AUM"
      ],
      "active": true,

      "fields": {
        "show_arn":        true,
        "show_euin":       false,
        "show_aum":        true,
        "show_experience": true,
        "show_gst":        false,
        "show_address":    false
      }
    }
  ],
  "faqs": [
    { "q": "Will I get a recording?",
      "a": "Yes, all paid registrants receive the recording within 24 hours." },
    { "q": "What if I cannot attend?",
      "a": "No Refunds" },
    { "q": "Is GST invoice provided?",
      "a": "Yes. Please ensure your GST number is entered correctly at registration." }
  ]
}
